use line::Kind;

grammar;

pub SourceChunks = SourceChunk+;

SourceChunk: (&'input str, Kind) = {
    NonComment => (<>, Kind::Source),
    SOLComment,
    EOLComment => (<>, Kind::Comment),
};

RegularSource = NonComment EOLComment?;

NonComment = r"([^%\\]|\\%|\\[^%])+";
EOLComment = r"%( .*)?" => "%";
SOLComment = r"\n%" <kind:_SOLComment> <text:RestOfLine> => (text, kind);
_SOLComment = {
    r"%%" => Kind::Directive,
    r"%" => Kind::Documentation,
    r"!" => Kind::PreservedComment,
    () => Kind::Comment,
};

RestOfLine = r".+";
